{
  "name": "r-rtc",
  "version": "0.2.0",
  "description": "Distributed WebRTC signalling",
  "main": "index.js",
  "repository": {
    "url": "git://github.com/clehner/r-rtc.git"
  },
  "keywords": [
    "webrtc",
    "crdt",
    "scuttlebutt"
  ],
  "author": "Charles Lehner (http://celehner.com/)",
  "license": "Fair",
  "dependencies": {
    "scuttlebutt": "^5.6.8",
    "webrtcsupport": "^0.7.3"
  }
}
